header {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    width: 100%;

    li {
      float: left;
      a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        &.active {
          background-color: #4caf50;
        }
        &:hover:not(.active) {
          background-color: #111;
        }
      }
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    .text {
      padding: 0 10px 10px;
    }
    img {
      width: 100%;
    }
    h3,
    p {
      margin: 0;
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  background-color: black;
  color: white;
  width: 100%;
  padding: 10px;
}
