<div class="songs-list">
  <h3>
    <ng-content></ng-content>
  </h3>
  <ul>
    <li *ngFor="let item of list; index as i;">
      <p>{{ item.artist }}</p>
      <span>{{ item.track }}</span>
      <div
        class="songs-list__favourite"
        (click)="toggleItem(i, 'favourite')"
        [class.active]="item.favourite"
      ></div>
      <div
        class="songs-list__listened"
        (click)="toggleItem(i, 'listened')"
        [class.active]="item.listened"
      ></div>
    </li>
  </ul>
</div>
